:root {
    --Very-Dark-Blue: hsl(230, 29%, 20%);
    --Dark-Grayish-Blue: hsl(230, 11%, 40%);
    --Grayish-Blue: hsl(231, 7%, 65%);
    --Light-Grayish-Blue: hsl(207, 33%, 95%);
}

* {
    box-sizing: border-box;
    font-size: 63.5%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 4rem;
}

.menu-icons {
    display: none;
    margin-top: 1rem;
    cursor: pointer;
    animation: tobottom .5s cubic-bezier(.17, .67, .83, .67);
}

.line {
    width: 2.2rem;
    height: .2rem;
    background-color: var(--Dark-Grayish-Blue);
    margin-bottom: .6rem;
}

.line1, .line3 {
    width: 1.8rem;
    transition: all .5s;
}

.menu-icons:hover .line {
    width: 2.2rem;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: -250rem;
    width: 90%;
    height: 34vh;
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101;
    transition: top .4s cubic-bezier(1, 0, 0, 1);
    box-shadow: 0 5px 19px -9px rgba(38, 38, 38, 1);
}

.checkbox:checked~.mobile-nav {
    top: 8rem;
}

.checkbox:checked~.navigation .line1 {
    transform: rotate(-405deg) translate(5px, 6px);
    width: 2.5rem;
}

.checkbox:checked~.navigation .line2 {
    opacity: 0;
}

.checkbox:checked~.navigation .line3 {
    transform: rotate(405deg) translate(-5px, -6px);
    width: 2.5rem;
}

.nav-lists, .nav-list-mobile {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 20rem 0 0;
}

.nav-links {
    margin: 0 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
    font-size: 1.8rem;
    font-family: 'Barlow Condensed';
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: var(--Dark-Grayish-Blue);
    height: .15rem;
    transition-property: left, right;
    transition-duration: .18s;
    transition-timing-function: ease-out;
}

.nav-links a:hover::before, 
.nav-links a:focus::before,
.nav-links a:active::before {
    left: 0;
    right: 0;
}

.dot a {
    color: var(--Light-Grayish-Blue);
}

.list-btn a {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.list-btn a::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: var(--Dark-Grayish-Blue);
    height: .18rem;
    transition-property: left, right;
    transition-duration: .15s;
    transition-timing-function: ease-out;
}

.list-btn a:hover::before,
.list-btn a:focus::before,
.list-btn a:active::before {
    left: 0;
    right: 0;
}

.nav-logo {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: .3s;
    animation: tobottom .5s cubic-bezier(0.17, .67, 0.83, .67);
    z-index:110;
}

.nav-logo .logo {
    cursor: pointer;
    transition-property: transform;
    transform : translateZ(0);
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.nav-logo:hover .logo, .nav-logo:focus .logo, .nav-logo:active .logo {
    transform: scale(1.5);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* End of Navigation */
/* Section */
.main-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 7rem 0 0 5rem;
}

.content {
    width: 50%;
}

.product-holder {
    width: 50%;
    overflow: hidden;
}

.new-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: toright 1.5s cubic-bezier(0.68, 0.03, 0.2, 1.06);
}

.new {
    display: inline-block;
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Grayish-Blue);
    border-radius: 2rem;
    padding: .2rem .7rem .4rem .7rem;
    font-family: 'Barlow Condensed';
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-transform: uppercase;
    margin: 0 1.5rem 0 0;
    animation: hvr-icon-pulse .8s linear infinite;
    transition: all .5s;
}

.hvr-icon-pulse {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-icon-pulse .new {
    transform: translateZ(0);
    transition-timing-function: ease-out;
}

.pre-heading {
    display: inline;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--Grayish-Blue);
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin: 0 1.5rem 0 0;
}

.main-heading {
    font-size: 7rem;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    margin: 2rem 0 0 0;
    color: var(--Very-Dark-Blue);
    line-height: 7.5rem;
    animation: toleft 2s cubic-bezier(0.68, 0.02, 0.2, 1.06);
}

.post-heading {
    font-size: 2rem;
    font-weight: 400;
    color: var(--Dark-Grayish-Blue);
    padding-right: 25rem;
    margin: 4rem 0 5rem 0;
    animation: tobottomheading 2.8s cubic-bezier(0.68, 0.03, 0.2, 1.06);
}

.btn {
    display: flex;
    align-items: center;
    animation: totop 3.8s cubic-bezier(0.68, 0.03, 0.2, 1.06);
}

.demo-btn {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 17rem;
    background-color: #FE5E5D;
    color: #fff;
    border: .15rem solid #fff;
    padding: 1.3rem 1.6rem;
    border-radius: .8rem;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: .1rem;
    font-weight: 700;
    font-size: 1.5rem;
    transition: all .5s;
}

.demo-btn:hover {
    border: .15rem solid #FE5E5D;
}

.demo-btn:active {
    transform: translateY(1rem);
}

.evolving-text {
    font-size: 1.45rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: .6rem;
    text-transform: uppercase;
    margin: 0 0 0 2rem;
}

.product-holder {
    animation: tocross 4s cubic-bezier(0.68, 0.03, 0.2, 1.06);
}
/* End of section */
/* Animations */
@keyframes hvr-icon-pulse {
    25% {
        /* transform: scale(1.1); */
        /* background-image: linear-gradient(to right top, #e96443, #904e95); */
    }

    75% {
        /* transform: scale(.8);
        background: var(--Dark-Grayish-Blue); */
    }
}

@keyframes tobottom {
    0% {
        transform: translateY(-5rem);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes toright {
    0% {
        transform: translateX(-15rem);
    }

    50% {
        transform: translateX(7rem);
    }

    100% {
        transform: translateX(0);
    }   
}

@keyframes toleft {
    0% {
        transform: translateX(15rem);
    }

    50% {
        transform: translateX(-7rem);
    }

    100% {
        transform: translateX(0);
    } 
}

@keyframes toleft {
    0% {
        transform: translateX(15rem);
    }

    50% {
        transform: translateX(-7rem);
    }

    100% {
        transform: translateX(0);
    } 
}

@keyframes tobottomheading {
    0% {
        transform: translateX(-15rem);
    }

    50% {
        transform: translateX(2rem);
    }

    100% {
        transform: translateX(0);
    } 
}

@keyframes totop {
    0% {
        transform: translateY(15rem);
    }

    50% {
        transform: translateY(-2rem);
    }

    100% {
        transform: translateX(0);
    } 
}

@keyframes tocross {
    0% {
        transform: translateX(-15rem);
    }

    50% {
        transform: translateX(2rem);
    }

    100% {
        transform: translateX(0);
    } 
}

/* End of animation */
/* Responsive Design */

@media screen and (max-width:1200px) {
    .nav-lists {
        margin-right: 15rem;
    }

    .product {
        width: 70rem;
    }

    .main-heading {
        font-size: 6.5rem;
    }

    .post-heading {
        margin: 3.5rem 0 4rem 0;
        font-size: 1.8rem;
    }

    .demo-btn {
        font-size: 1.3rem;
        font-weight: 600;
        padding: 1.1rem 1rem;
        width: 15rem;
    }

    .evolving-text {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:1040px) {
    .navigation {
        background-color: var(--Light-Grayish-Blue);
    }

    .nav-lists {
        margin-right: 3rem;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .product {
        width: 57rem;
    }

   .new {
       font-size: 1rem;
   }

   .pre-heading {
       font-size: 1.3rem;
   }

   .main-heading {
       font-size: 5.2rem;
       line-height: 6rem;
   }

   .post-heading {
       font-size: 1.5rem;
       padding-right: 15rem;
       margin: 1.8rem 0 2rem 0;
   }

   .demo-btn {
       width: 13rem;
       font-size: 1.1rem;
   }

   .evolving-text {
       font-size: 1.1rem;
   }
}

@media screen and (max-width: 692px) {
    .logo {
        width: 2.8rem;
    }

    .nav-lists {
        margin-right: 3rem;
    }

    .nav-links {
        margin: 0 1.2rem;
    }

    .nav-links a {
        font-size: 1.3rem;
    }

    .product {
        width: 40rem;
    }
    .new {
        font-size: .9rem;
    }

    .pre-heading {
        font-size: 1rem;
    }

    .main-heading {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .post-heading {
        font-size: 1.2rem;
        padding-right: 5rem;
        margin: 1.4rem 0 1.8rem 0;
        letter-spacing: .1rem;
    }

    .btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .demo-btn {
        width: 11rem;
        font-size: .8rem;
        padding: .8rem .5rem;
    }

    .evolving-text {
        font-size: .8rem;
        margin: .5rem ;
    }
}

@media screen and (max-width: 500px) {
    .navigation {
        padding: 2rem;
    }

    .logo {
        width: 2.8rem;
    }

    .menu-icons {
        display: inline;
    }

    .nav-list-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .nav-links-mobile a {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
    }

    .lists {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem 0 0 0;
        overflow: hidden;
        width: 100%;
    }

    .product-holder {
        order: -1;
        overflow: hidden;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        padding: 0 1rem;
    }

    .new-heading {
        width: 100%;
    }

    .new {
        font-size: 1.2rem;
    }

    .pre-heading {
        font-size: 1.7rem;
    }

    .main-heading {
        font-size: 4rem;
        line-height: 4.8rem;
        
    }

    .post-heading {
        font-size: 1.6rem;
    }

    .btn {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .demo-btn {
        width: 13rem;
        font-size: 1.2rem;
        padding: 1rem 1.3rem;
    }

    .evolving-text {
        font-size: 1.2rem;
        margin: .5rem 0 0 .3rem;
    }
}
















